#
# ~/.bashrc
#

# History.
HISTSIZE=5000
# Store bash history immediately.
# PROMPT_COMMAND=$PROMPT_COMMAND;history -a
# Eliminate duplicates across the whole history.
export HISTCONTROL=ignoreboth:erasedups # no duplicate entries
shopt -s histappend                     # append history file
export PROMPT_COMMAND="history -a"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias l='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cdl='cdl() { cd "$1" && ls; }; cdl'
alias mkcd='mkcd_alias() { mkdir -p "$1" && cd "$1"; }; mkcd_alias'
alias nvima='NVIM_APPNAME="nvim-astronvim" nvim'
alias nvimk='NVIM_APPNAME="nvim-kickstart" nvim'
alias nviml='NVIM_APPNAME="nvim-lazyvim" nvim'
alias nvimc='NVIM_APPNAME="nvim-nvchad" nvim'

PS1='\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\$\[\e[m\] '
# PS1='\u@\h \W\$ '

# For use in ssh-agent.
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# Already set on /etc/profile.d/zunka.sh
# Golang path.
# export GOPATH=$HOME/code/golang
# export PATH=$PATH:$GOPATH/bin
# Dmg golang src.
# export GS=$GOPATH/src/github.com/douglasmg7
export PATH=$PATH:~/go/bin

# Zunka.
# export ZUNKAPATH=~/.local/share/zunka
# export ZUNKA_SRV_DB=zunkasrv.db
# export ZUNKA_ALDOWSC_DB=aldowsc.db

export N_PREFIX="$HOME/n"
[[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin" # Added by n-install (see http://git.io/n-install-repo).

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/douglasmg7/miniconda3/bin/conda' 'shell.bash' 'hook' 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__conda_setup"
else
  if [ -f "/home/douglasmg7/miniconda3/etc/profile.d/conda.sh" ]; then
    . "/home/douglasmg7/miniconda3/etc/profile.d/conda.sh"
  else
    export PATH="/home/douglasmg7/miniconda3/bin:$PATH"
  fi
fi
unset __conda_setup
# <<< conda initialize <<<
# . "$HOME/.cargo/env"
