set-window-option -g xterm-keys on

# using powerline
# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

# remap prefix to <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix
