set-window-option -g xterm-keys on
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
