# ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
# ssl_ciphers  HIGH:!aNULL:!MD5;
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# server {
# listen 80;
# server_name localhost;
# return 301 https://$host$request_uri;
# }

server {
  listen 80;
  server_name localhost;

  #	ssl_certificate ssl/server.crt;
  #	ssl_certificate_key ssl/server.key;

  location / {
  	proxy_pass http://localhost:3080;
  }
  
  location ~ ^/(img|css|js|icon|banner|fontawesome|xml)/ {
  	root /home/douglasmg7/code/zunkasite/dist;
  }

  location ~ ^/(favicon.|logo.) {
  	root /home/douglasmg7/code/zunkasite/dist;
  }

  location /bower_components/ {
  	root /home/douglasmg7/code/zunkasite;
  }

  location /ns/ {
  	proxy_pass http://localhost:8080;
  }

  location /static/ {
      root /home/douglasmg7/code/zunkasrv/;
  }

  location /freightsrv/ {
  	proxy_pass http://localhost:8081;
  }

  # location /ns/ {
    # # Call without add ns/
    # proxy_pass http://localhost:8080/;
  # }

#  ssl_certificate /etc/letsencrypt/live/www.zunka.com.br/fullchain.pem; # managed by Certbot
#  ssl_certificate_key /etc/letsencrypt/live/www.zunka.com.br/privkey.pem; # managed by Certbot
}


#server {
#    if ($host = zunka.com.br) {
#        return 301 https://www.$host$request_uri;
#    } # managed by Certbot
#
#    if ($host = www.zunka.com.br) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#	listen 80;
#	server_name www.zunka.com.br;
#    return 404; # managed by Certbot
#}
